{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Making response functions from GEANT4 at MSU, 24 May 2015 in the case that\
target is in center of SuN:\
\
Farheen Naqvi made two sets of response functions for seg2 and seg3, with 1keV \
resolution and for incident gamma energies from 0.2 - 10 MeV.\
The data are arranged in two column, alltogether  11001 lines:\
Eg(keV) Counts.\
\
The folders where called 200, 400, \'85 with seg2 and seg3 within e.g.  the 200 keV folder.\
\
The seg2 and seg3 spectra are so similar that we make seg23 as common for them:\
I wrote a program called compadd.cpp that takes the average of seg2 and seg3 and compress x4\
and called s200, s400, \'85 s10000. These singles spectra have calibration a0=3.5 keV \
and a1=4keV/ch.\
\
The peak-stripped Compton spectra are called sc200, sc400,.. \
The intensities of the fe, se, de, ann peaks are found in the EXCEL sheet, together with FWHM.\
Total efficiency can be found since 1500000 gammas were incident on the segment, however we\
normalise the efficiency to Eg = 1332 keV with efficiency 100%.\
\
}