{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Making response functions from GEANT4 at Notre Dame, Anna Simon, 21 April 2015:\
These NEW response functions takes anti-compton into account. The previous\
response functions were wrong.\
Anna prepaired response spectra with Eg energies \
100, 200, 400, 600, 800, 1000, 1332, 1500, 2000, 3000, 4000, 6000, \
8000 and 10000 keV.\
compressed to 3 keV/ch. \
\
The peak-stripped Compton spectra are called sc100, sc200,.. The smoothed are called sm100,..\
The intensities of the fe, se, de, ann peaks are found in the EXCEL sheet, together with FWHM.\
Total efficiency can be found since 5 000 000 gammas were incident on the segment.\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Hi Magne,\
here is a link to a Dropbox folder with updated data files: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/f2cj563vr0nbwin/AACWzfWHJdmcs404M0sk14f5a?dl=0"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.dropbox.com/sh/f2cj563vr0nbwin/AACWzfWHJdmcs404M0sk14f5a?dl=0}}. It contains Ex-Eg matrices for (p,d) and (p,t) channels on 152 and 154 Sm, as well as simulated gamma spectra and a table with response function. I also included two pdf files with 60Co and 137Cs spectra compared with simulation results.\
\
Let me know if you need anything else to run your code. Hopefully, we will still get nice results from the data.\
Cheers,\
Anna\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}