Reduc.title:		        R E D U C

Reduc*XmLabel*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*XmScale*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*XmBulletinBoard*labelFontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*optionmenu.XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*XmPushButton*fontList:		-*-helvetica-bold-r-normal-*-14-*-iso8859-1
Reduc*XmPushButtonGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-iso8859-1
Reduc*XmToggleButton*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Reduc*XmToggleButtonGadget*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Reduc*optionmenu*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Reduc*XmIconGadget*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Reduc*XmBulletinBoard*buttonFontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
Reduc*menubar*fontList:   		-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmMenuShell*XmPushButton*fontList:  -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmMenuShell*XmLabelGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmMenuShell*XmPushButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmMenuShell*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmMenuShell*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmMenuShell*XmToggleButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmMenuShell*XmToggleButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*pulldownmenu*fontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Reduc*XmList*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Reduc*XmText.fontList:      -*-helvetica-medium-r-normal-*-14-*-iso8859-1
Reduc*XmTextField.fontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
  
Reduc*optionmenu*marginHeight: 	0
Reduc*optionmenu*marginTop: 		5
Reduc*optionmenu*marginBottom: 	5
Reduc*optionmenu*marginWidth: 	5
Reduc*pulldownmenu*XmPushButton*marginHeight:	1
Reduc*pulldownmenu*XmPushButton*marginWidth:	1
Reduc*pulldownmenu*XmPushButton*marginLeft:	3
Reduc*pulldownmenu*XmPushButton*marginRight:	3
Reduc*XmList*listMarginWidth:        3
Reduc*menubar*marginHeight: 		1
Reduc*menubar.marginHeight: 		0
Reduc*menubar*marginLeft:  		1
Reduc*menubar.spacing:  		7
Reduc*XmMenuShell*marginLeft:  	3
Reduc*XmMenuShell*marginRight:  	4
Reduc*XmMenuShell*XmToggleButtonGadget*spacing: 	 2
Reduc*XmMenuShell*XmToggleButtonGadget*marginHeight:  0
Reduc*XmMenuShell*XmToggleButtonGadget*indicatorSize: 12
Reduc*XmMenuShell*XmLabelGadget*marginHeight: 4
Reduc*XmToggleButtonGadget*spacing: 	4
Reduc*XmToggleButton*spacing: 	4
Reduc*XmScrolledWindow*spacing: 	0
Reduc*XmScrollBar*width: 		        18
Reduc*XmScrollBar*height: 		18
Reduc*XmScale*scaleHeight: 		20
Reduc*XmText*marginHeight:		4
Reduc*fsb*XmText*width:                   420
Reduc*fsb*XmTextField*width:                   420
Reduc*fillOnSelect:			True
Reduc*visibleWhenOff:		        True
Reduc*XmText*highlightThickness:		0
Reduc*XmTextField*highlightThickness:	0
Reduc*XmPushButton*highlightThickness:	0
Reduc*XmScrollBar*highlightThickness:     0
Reduc*highlightThickness:	                0
Reduc*keyboardFocusPolicy:                pointer
  
Reduc*TitleFont: -adobe-times-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
Reduc*Font: -adobe-times-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*ItalicFont: -adobe-times-medium-i-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*BoldFont: -adobe-times-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Reduc*FixedFont: -adobe-courier-medium-r-normal-*-10-*-*-*-*-*-iso8859-1
Reduc*FixedboldFont: -adobe-courier-bold-r-normal-*-10-*-*-*-*-*-iso8859-1
Reduc*FixeditalicFont: -adobe-courier-bold-o-normal-*-10-*-*-*-*-*-iso8859-1

Reduc*XmToggleButton*Foreground:				#1d1d15155b5b
Reduc*XmPushButton*Foreground:					#5b5b00000000
Reduc*TroughColor:									#646464646464
Reduc*SelectColor:									#ffffffff0000
Reduc*Background:									khaki
Reduc*Foreground:									black
Reduc*XmText*Background:							lemonchiffon

