CFLAGS = -O -I/Applications/sirius/include
CLIBS = -I/usr/include
GOBJS = attshared.o detshared.o reduc_shiftformat.o reduc_winformat.o reduc_shiftsort.o reduc_winsort.o reduc_shiftcalc.o read_exa.o read_daisy.o read_disc.o number2string.o write_exa.o rw.o cleansymbols.o reduc_main.o
    CC = cc
    RM = rm -f
    CP = mv
RM_CMD = $(RM) *.o a.out
CP_BIN = $(CP) reduc_sort /Applications/sirius/bin/.
 
sort:	$(GOBJS)
	$(CC) $(CFLAGS) $(GOBJS) -o reduc_sort $(CLIBS)

install:
	@$(CP_BIN)

clean:  
	@$(RM_CMD)













