CFLAGS = -O3 -I/Applications/sirius/include -I/usr/X11R6/include -I/sw/include/ -L/usr/X11R6/lib -L/sw/lib -lXm -lXt -lX11 -D_FILE_OFFSET_BIT=64
    CC = cc
 TOBJS = offline_gui.o offline_message.o offline_storage.o offline_start.o offline_stop.o offline_status.o offline_clear.o offline_dump.o offline_position.o number2string.o offline_unload.o offline_init.o
    RM = rm -f
    CP = mv
RM_CMD = $(RM) *.o a.out core
CP_BIN = $(CP) off_master /Applications/sirius/bin/.

gui:	$(TOBJS)
	$(CC) $(CFLAGS) $(TOBJS) -o off_master

install:
	@$(CP_BIN)

clean:  
	@$(RM_CMD)













