===========================================
        Welcome to OFFLINE v 1.0 alpha

         Oslo Cyclotron Laboratory
          Data Acquistion System


 This is a alpha version. This implies that
 functions may not be implemented yet.

 Please mail complaints/suggestions to :
         Tore.Ramsoy@nrpa.no

             Tore Ramsoy
           November 1994

 Modified for opal.nscl.msu.edu by:
 Andreas Schiller September 2003
 
 For problems mail to:
 Andreas.Schiller@nscl.msu.edu
-------------------------------------------


