Avlest kalkulerte totale effektiviteter for 76x76 mm
NaI fra Harshaw katolog. Fig. 9 erkilde 20 cm fra krystall.
Fig. 10 er kilde midt inne i en 76x76 mm krystall. Ingen av delene
er nøyaktig det vi ønsker, men vi tar det som ytterpunkter og
ser hvor galt vi kommer ut.
                                            (1.33MeV: 0.495)
Egam(keV)    Fig.9      Fig. 10   Adopted  Normalized to 1.33
--------- ----------- ----------  ------- ------------------
50           0.90                   0.960       1.94
100          0.83       0.93        0.930       1.88
200          0.79       0.92        0.850       1.72
400          0.68                   0.730       1.47
500          0.65       0.695       0.695       1.40
700          0.59                   0.590       1.19

1000         0.524      0.52        0.524       1.06
1500         0.48                   0.480       0.97
2000         0.435      0.405       0.435       0.88
5000         0.401      0.350       0.401       0.81
7000         0.401                  0.402       0.81

10000        0.405      0.375       0.405       0.82
20000        0.470                  0.470       0.95

Noen polynomfit gir: (men kan bare brukes i 
avgrensede områder, derfot bruker heller
tallene i adopted over)

Egam(keV)    Fig.9      Fig. 10
--------- ----------- ----------
50            a0=        a0=
100         0.9151     1.0273
200               
400           a1=        a1=
500         -0.0007   -0.0008
700           a2=        a2=
1000     0.3000026E-06 0.253452E-06


Well detektoren mister hurtigere effektivitet ved høye gamma.
som er rimelig da tykkelsen er bare 50 % av 76 mm. Ved
10000 keV har 102x102 mm detektor 0.475
*************************
Eu152 spectrer. Calibration a0=-30.1, a1 = 2.686keV/ch

Egam(keV) IgamTeo FWHM(keV) FWHM(%)
 121.78    1362   15.7        12.9
 244.69     358   26.3        10.7
 344.28    1275   34.9        10.1
 367.79    40.5    
 411.11     107   55.6
 443.98     148  (2 peaks)  
 688.68    40.0
 778.90     619   53.6        6.88
 867.39     199   48.5        5.60 (usikker)
 964.13     692   61.2        6.35
1085.91     465   
1089.70      82   70.8      
1112.12     649 (2 peaks)
1212.95    67.0 
1299.12      78                       (1.33 gir da 5.85)
1408.01    1000   82.0       5.82

1173.24    1000   71.9        6.13(utelates)
1332.51    1000   77.0        5.78(utelates)
 661.67           59.8        9.03(utelates)

God tilnærming: FWHM (keV)/Etot :a0=13.11, a1=-0.0102, a2=0.37429E-05
Husk at siste punkt (1408 keV) er muligens for lav : 5.82 -> 5.9 



******************
Prøver å finne ThresExp fra Eu152

Egam(keV) IgamTeo  IgamExp f.e.  pf  IgamExp/pf EffTot*ExpDisc EffTot ExpDisc  
 121.78    1362   148182(1578)  .727  203827      0.5352       1.848  0.285 
 244.69     358    52747(470)   .609   86612      0.8652       1.670  0.510
 344.28    1275   190462(711)   .590  322817      0.90547      1.540  0.579
 367.79    40.5    
 411.11     107    29291(538)   .556   52682      0.7388       1.470  0.495
 443.98     148     2 peaks   
 688.68    40.0
 778.90     619   62453(538)    .481  129840      0.7502       1.155  0.640
 867.39     199   12221(387)    .465   26282      0.4723       1.120  0.415
 964.13     692   72960(538)    .448  162857      0.8417       1.070  0.775
1085.91     465   
1089.70      82  125300(606)    .420  298333      0.8921       1.040  0.845
1112.12     649     2 peaks
1212.95    67.0   8677(269)     .398   21802      0.9996       1.020  0.965
1299.12      78     2 peaks
1408.01    1000   102900(494)   .368  279620     =1.0000       0.985  1.000

1173.24    1000   201630(665)  
1332.51    1000   192133(662)  

Anvendt det over og bommet noe ved aa maale arealer fra unfoldingen
Egam(keV) EffTot*ExpDisc EffTot ExpDisc  Iunfold NyExpDisc
 121.78      0.5352       1.848  0.285   440.478  0.337
 244.69      0.8652       1.670  0.510   102.650  0.534
 344.28      0.90547      1.540  0.579   312.696  0.519
 411.11      0.7388       1.470  0.495   139.319  
 778.90      0.7502       1.155  0.640   170.013  0.526
 867.39      0.4723       1.120  0.415 
 964.13      0.8417       1.070  0.775   170.013  0.695
1089.70      0.8921       1.040  0.845   311.507  0.804
1212.95      0.9996       1.020  0.965
1408.01     =1.0000       0.985  1.000   273.578  1.000

Justerte videre, og fant tilslutt at Efftot*ExpDisc var lik 1.00 (+/-4%).
Redefinerer defor EffTot=1 hele veien ned fra 1.0 MeV. Ender da med dette
for discr. (pr. 12.jan 1996)

      DATA EgamD/30.,80.,122.,183.,244.,294.,344.,562.,779.,1000./
      DATA EffD/ 0.0,0.1,0.51,0.66,0.78,0.85,0.89,0.99,1.00,1.000/

under forutsetning av at:

      DATA  ETAB   /
     +       0.    ,50 .     ,100.      ,200.      ,400.,
     +     500.    ,700.    ,1000.     ,1500.     ,2000.,
     +    5000.   ,7000.   ,10000.    ,20000./
      DATA  FTAB   /
     +    1.00,    1.00,     1.00,      1.00,      1.00,
     +    1.00,    1.00,     1.00,      0.97,      0.88,
     +    0.81,    0.81,     0.82,      0.95/ 

******************************

Tidligere har vi for f, s, d og a styrker:
E= 122.,   245.,    344.,   511.,  662.,  1173.,1333.,  1836.,   4439., 15110.
F=1223,   3362,   13709,  44717,248445,  26670,25228,  33413,   69767, 105700
S= 0,      0,       0,      0,     0,      0,      0,    898,   18594, 126800
D= 0,      0,       0,      0,     0,      0,      0,      0,    2008,  73518
A= 0,      0,       0,      0,     0,      0,      0,    534,    3000,  30000     
Noe er galt for 15110. siden relative s.esc. gaar ned mens d.esc oeker.
Spekteret viser bare en haug i dette omraadet, saa vi foretar en omfordeling.

Totalt tellinger er f+s+d=105700+126800+73518=306018.

Vi har naa som for 6.130 MeV (se blaa perm) der vi finner
f+s+d=2.277+1.096+.143=3.516.           (0.6476+0.3117+0.0407=1.0000)
Videre fra alfna matrise 163Dy har vi
f+s+d=1072+813+583=2468                 (0.4344+0.3294+0.2360=1.0000)
(enegier er 6.360,5.893,5.462 MeV)
Middel ved 6.2 MeV blir da              (0.5410+0.3206+0.1384=1.0000)
Fra energi 4.4 MeV har vi 
f+s+d=69767+18594+2008=90369            (0.7720+0.2058+0.0222=1.0000)
Skal ekstrapolere 15.11/1.8 = 5 ganger  (0.1   +  0.5 + 0.4  =1.0000)
Dette er meget grovt men kanskje bedre enn før:

Ny fordeling for 15110 keV blir:
f+s+d=30608+153009+122407=306018

Nye f, s, d og a styrker:
E= 122.,   245.,    344.,   511.,  662.,  1173.,1333.,  1836.,   4439., 15110.
F=1223,   3362,   13709,  44717,248445,  26670,25228,  33413,   69767,  30608
S= 0,      0,       0,      0,     0,      0,      0,    898,   18594, 153009
D= 0,      0,       0,      0,     0,      0,      0,      0,    2008, 122407
A= 0,      0,       0,      0,     0,      0,      0,    534,    3000,  30000
