Offline.title:			   O F F L I N E
Offline*XmLabel*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Offline*XmLabelGadget*fontList:		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Offline*XmScale*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Offline*XmBulletinBoard*labelFontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Offline*optionmenu.XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Offline*XmPushButton*fontList:			-*-helvetica-bold-r-normal-*-14-*-iso8859-1
Offline*XmPushButtonGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-iso8859-1
Offline*XmToggleButton*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Offline*XmToggleButtonGadget*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Offline*optionmenu*fontList:			-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Offline*XmIconGadget*fontList:			-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Offline*XmBulletinBoard*buttonFontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
Offline*menubar*fontList:				-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmMenuShell*XmPushButton*fontList:  -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmMenuShell*XmLabelGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmMenuShell*XmPushButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmMenuShell*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmMenuShell*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmMenuShell*XmToggleButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmMenuShell*XmToggleButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*pulldownmenu*fontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Offline*XmList*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Offline*XmText.fontList:      -*-helvetica-medium-r-normal-*-14-*-iso8859-1
Offline*XmTextField.fontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
  
Offline*optionmenu*marginHeight: 	0
Offline*optionmenu*marginTop: 		5
Offline*optionmenu*marginBottom: 	5
Offline*optionmenu*marginWidth: 	5
Offline*pulldownmenu*XmPushButton*marginHeight:	1
Offline*pulldownmenu*XmPushButton*marginWidth:	1
Offline*pulldownmenu*XmPushButton*marginLeft:	3
Offline*pulldownmenu*XmPushButton*marginRight:	3
Offline*XmList*listMarginWidth:        3
Offline*menubar*marginHeight: 		1
Offline*menubar.marginHeight: 		0
Offline*menubar*marginLeft:  		1
Offline*menubar.spacing:  		7
Offline*XmMenuShell*marginLeft:  	3
Offline*XmMenuShell*marginRight:  	4
Offline*XmMenuShell*XmToggleButtonGadget*spacing: 	 2
Offline*XmMenuShell*XmToggleButtonGadget*marginHeight:  0
Offline*XmMenuShell*XmToggleButtonGadget*indicatorSize: 12
Offline*XmMenuShell*XmLabelGadget*marginHeight: 4
Offline*XmToggleButtonGadget*spacing: 	4
Offline*XmToggleButton*spacing: 	4
Offline*XmScrolledWindow*spacing: 	0
Offline*XmScrollBar*width: 		        18
Offline*XmScrollBar*height: 		18
Offline*XmScale*scaleHeight: 		20
Offline*XmText*marginHeight:		4
Offline*fsb*XmText*width:                   420
Offline*fsb*XmTextField*width:                   420
Offline*fillOnSelect:			True
Offline*visibleWhenOff:		        True
Offline*XmText*highlightThickness:		0
Offline*XmTextField*highlightThickness:	0
Offline*XmPushButton*highlightThickness:	0
Offline*XmScrollBar*highlightThickness:     0
Offline*highlightThickness:	                0
Offline*keyboardFocusPolicy:                pointer
  
Offline*TitleFont: -adobe-times-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
Offline*Font: -adobe-times-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
Offline*ItalicFont: -adobe-times-medium-i-normal-*-14-*-*-*-*-*-iso8859-1
Offline*BoldFont: -adobe-times-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Offline*FixedFont: -adobe-courier-medium-r-normal-*-10-*-*-*-*-*-iso8859-1
Offline*FixedboldFont: -adobe-courier-bold-r-normal-*-10-*-*-*-*-*-iso8859-1
Offline*FixeditalicFont: -adobe-courier-bold-o-normal-*-10-*-*-*-*-*-iso8859-1

Offline*XmToggleButton*Foreground:          #1d1d15155b5b
Offline*XmPushButton*Foreground:            #5b5b00000000
Offline*TroughColor:                        #646464646464
Offline*SelectColor:								#ffffffff0000
Offline*Background:									steelblue
Offline*Foreground:									black
Offline*XmText*Background:						#bfbfbfbfbfbf
