Sirius.title:			   S I R I U S

Sirius*XmLabel*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*XmScale*fontList:   		-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*XmBulletinBoard*labelFontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*optionmenu.XmLabelGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*XmPushButton*fontList:		-*-helvetica-bold-r-normal-*-14-*-iso8859-1
Sirius*XmPushButtonGadget*fontList:	-*-helvetica-bold-r-normal-*-14-*-iso8859-1
Sirius*XmToggleButton*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Sirius*XmToggleButtonGadget*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Sirius*optionmenu*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Sirius*XmIconGadget*fontList:		-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Sirius*XmBulletinBoard*buttonFontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
Sirius*menubar*fontList:   		-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmMenuShell*XmPushButton*fontList:  -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmMenuShell*XmLabelGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmMenuShell*XmPushButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmMenuShell*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmMenuShell*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmMenuShell*XmToggleButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmMenuShell*XmToggleButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*pulldownmenu*fontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1
Sirius*XmList*fontList:	-*-helvetica-medium-r-normal-*-14-*-iso8859-1
Sirius*XmText.fontList:      -*-helvetica-medium-r-normal-*-14-*-iso8859-1
Sirius*XmTextField.fontList: -*-helvetica-medium-r-normal-*-14-*-iso8859-1
  
Sirius*optionmenu*marginHeight: 	0
Sirius*optionmenu*marginTop: 		5
Sirius*optionmenu*marginBottom: 	5
Sirius*optionmenu*marginWidth: 	5
Sirius*pulldownmenu*XmPushButton*marginHeight:	1
Sirius*pulldownmenu*XmPushButton*marginWidth:	1
Sirius*pulldownmenu*XmPushButton*marginLeft:	3
Sirius*pulldownmenu*XmPushButton*marginRight:	3
Sirius*XmList*listMarginWidth:        3
Sirius*menubar*marginHeight: 		1
Sirius*menubar.marginHeight: 		0
Sirius*menubar*marginLeft:  		1
Sirius*menubar.spacing:  		7
Sirius*XmMenuShell*marginLeft:  	3
Sirius*XmMenuShell*marginRight:  	4
Sirius*XmMenuShell*XmToggleButtonGadget*spacing: 	 2
Sirius*XmMenuShell*XmToggleButtonGadget*marginHeight:  0
Sirius*XmMenuShell*XmToggleButtonGadget*indicatorSize: 12
Sirius*XmMenuShell*XmLabelGadget*marginHeight: 4
Sirius*XmToggleButtonGadget*spacing: 	4
Sirius*XmToggleButton*spacing: 	4
Sirius*XmScrolledWindow*spacing: 	0
Sirius*XmScrollBar*width: 		        18
Sirius*XmScrollBar*height: 		18
Sirius*XmScale*scaleHeight: 		20
Sirius*XmText*marginHeight:		4
Sirius*fsb*XmText*width:                   420
Sirius*fsb*XmTextField*width:                   420
Sirius*fillOnSelect:			True
Sirius*visibleWhenOff:		        True
Sirius*XmText*highlightThickness:		0
Sirius*XmTextField*highlightThickness:	0
Sirius*XmPushButton*highlightThickness:	0
Sirius*XmScrollBar*highlightThickness:     0
Sirius*highlightThickness:	                0
Sirius*keyboardFocusPolicy:                pointer
  
Sirius*TitleFont: -adobe-times-bold-r-normal-*-24-*-*-*-*-*-iso8859-1
Sirius*Font: -adobe-times-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*ItalicFont: -adobe-times-medium-i-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*BoldFont: -adobe-times-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
Sirius*FixedFont: -adobe-courier-medium-r-normal-*-10-*-*-*-*-*-iso8859-1
Sirius*FixedboldFont: -adobe-courier-bold-r-normal-*-10-*-*-*-*-*-iso8859-1
Sirius*FixeditalicFont: -adobe-courier-bold-o-normal-*-10-*-*-*-*-*-iso8859-1

Sirius*XmToggleButton*Foreground:          #1d1d15155b5b
Sirius*XmPushButton*Foreground:            #5b5b00000000
Sirius*TroughColor:                        #646464646464
Sirius*SelectColor:								#ffffffff0000
Sirius*Background:									firebrick
Sirius*Foreground:									black
Sirius*XmText*Background:						#bfbfbfbfbfbf
