{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Making response functions from GEANT4 at Notre Dame, Anna Simon, 3 Feb 2015:\
\
Anna prepaired response spectra with Eg energies \
100, 200, 400, 600, 800, 1000, 1500, 2000, 3000, 4000, 6000, \
8000 and 10000 keV.\
compressed to 6 keV/ch. The data had the structure with 8001 lines:\
Eg(keV) Counts.\
\
The peak-stripped Compton spectra are called se200, se400,.. \
The intensities of the fe, se, de, ann peaks are found in the EXCEL sheet, together with FWHM.\
Total efficiency can be found since 5 000 000 gammas were incident on the segment.\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
Hi Magne,\
here is aDropbox link to the files:\'a0{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/f2cj563vr0nbwin/AACWzfWHJdmcs404M0sk14f5a?dl=0"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.dropbox.com/sh/f2cj563vr0nbwin/AACWzfWHJdmcs404M0sk14f5a?dl=0}}\
There are two folders, one contains histograms with the geant simulations, each ran for 5 million events, the second has two root files with the matrices rescaled to 2048x4096, I kept all the energy range the same for all the matrices and flipped the axis, so that now Eg is on x-axis.\
\
Attached is a comparison of the simulated and measured 60Co spectra. The simulation was scaled to the number of counts to match the experiment. The Compton edges look fine, but it still underproduces the background around the peaks, but hopefully it won\'92t be too much of an issue.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}