#####################################
#  REMAKE_ALL
#
# Use UNIX command sh REMAKE.ALL to execute
#
#This executable file recompile and reload all
#component programs in Sirius.
#
#####################################

# Rebuild the spectrum dump and spectrum clear modules
cd histop
make dump
make installdump
make clear
make installclear
make clean

# Rebuild the graphical user interface
cd ../master
make master
make install
make clean

# Rebuild the main sorting task
cd ../sort
make sort
make install
make clean

#Rebuild engine task
cd ../engine
make engine
make install
make clean
