{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Making response functions from GEANT4 at MSU, 30 June 2014:\
\
Farheen Naqvi made two sets of response functions for seg2 and seg3, with 1keV \
resolution and for incident gamma energies from 0.2 - 6 MeV.\
The data had the structure with 8001 lines:\
Eg(keV) Counts.\
The folders where called 200, 400, \'85 with seg2 and seg3 within e.g.  the 200 keV folder.\
Toke them out in folder seg2 and seg3. Run singles.c on a typical file: seg2_800.asc\
and called the spectrum sc800 in the seg2 folder. Used mama to compress with x7\
and called the singles mama spectrum sd800 with calibration a0=3 keV and a1=7keV/ch.\
The peak-stripped Compton spectra are called se200, se400,.. \
The intensities of the fe, se, de, ann peaks are found in the EXCEL sheet, together with FWHM.\
Total efficiency can be found since 1500000 gammas were incident on the segment.\
\
}